<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConcentrationGame.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConcentrationGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConcentrationGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConcentrationGame.exe" size="5611496">
      <assemblyIdentity name="ConcentrationGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j9zSg+oXdjOS5vQeOJvHIfGQcOhqXIaXfuc+IDnS/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConcentrationGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\cardBack.jpg" size="542256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7znQWfNQ5LKclUlskn1QtPp7Ut4LMoZjzoK29APUfjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_10.jpg" size="44498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fu4kjHTDpQnfjvXeMrbRYdp7l7XfnoRhXW17lQDlEdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_2.jpg" size="37229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bwy5dq98Ow7JfCjGiN0cm28ibix4onjuRiS/SucneS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_3.jpg" size="38919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIiouKbHRRra06yww+0fM7yx/BWexjER/0+y9JkyckU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_4.jpg" size="33360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUplyZkzph+/htX+ppLXyHfUqVSOa7MPl5BPIz3RuIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_5.jpg" size="35967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWRkzlfn5VgI8PdpI+SZISBtKc54xA3Q6yRB0xyuE4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_6.jpg" size="38846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/F/8m4ABSQW49H96HcTriSQCAOImv/kGa9oi9iFWAhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_7.jpg" size="33286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jRTqEY3RVKWRPPb9IboKwt/G8s6Pl/lckSNthR8yNI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_8.jpg" size="41520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fgnT7dLK1zoRxO3UG/bKV6QgRiwf1HbH2SvQs6rPJlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_9.jpg" size="38542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PGPWPfNzG6BmrZwl/LIXxNwqVRRpWybRxxffSsswBGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_ace.jpg" size="38251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VFzy/BTj4WMqZzvYRw2Lebh8EXuUYfs5HWzIEHpb9Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_jack.jpg" size="29510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOCELOueqTkDkRnyjfHwVgcqwqwkr/xkb4jrhIfrgTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_king.jpg" size="37072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pD1uGAl0/fg1kDZlY1JTC116i9zElWftaJWiWNbEmP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Clubs\clubs_queen.jpg" size="43466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cFZ6JizDN614TdwfS2BvE2tJVWNrVZzvR/mDVGZQYVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_10.jpg" size="47591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kig5hHYIdEm234taVVWvuNiK7SeqrxdW7P0wAU3+8M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_2.jpg" size="40340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gFdKZY2k3C6ovPXxOTAPJ5+IybJDhygfTYppUzSTc58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_3.jpg" size="42022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuxG4EusMWK1KpNj9aJ8DKpNsCUEkxbfujBLXwOmGdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_4.jpg" size="36504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w9kMPMJ1IhzR0rB9gvAiyII2fbdghstkDF8HZQua1XU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_5.jpg" size="39103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9xUP439acic51llz7c0aGnGHV9V4QRknFmyTRPuuJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_6.jpg" size="42004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20eDv7rZgDHdmnrM9zAXRF2stNcTVX9wSDU5llqcE/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_7.jpg" size="36400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>px5BV0S+hlRzNcgZEBXUKSfpqiiUnHmZhI+tlFPplhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_8.jpg" size="44632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4uDo4IOxuS9JZ8FtRyC69sjmxaF/DCYWA2hJRh8ID3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_9.jpg" size="41676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fd/nkaZtkOjP7cxOzZGjySd04IjJunLY+xJJ7EoS8GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_ace.jpg" size="41383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d1SdtgOi+3qUCr9QvN2BMr3j+q1J7ajaV/RkfRZjnrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_jack.jpg" size="32594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x5bAYCtMEanfDXmkC01Z1TLBIugLRjpHImXmKKTCmLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_king.jpg" size="40181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4F+lu2juzkDRpRfhf4OawoH9E25SOugGQIuR9jzrtLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Diamonds\diamonds_queen.jpg" size="46586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eBdwD9B3DHRFWAG+HcKTxVEmygTRQ/R099sgpDGOOww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_10.jpg" size="49138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aqQ79wEOgaIKBoDM+Tte80xgvFE0VBDJYRxynCeVKEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_2.jpg" size="41880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X1YyAH2zImgbWIUd0UGjv9DWNMvBeEc2elSF4f5HuPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_3.jpg" size="43569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rx/3Qkov8pINj7z4qEInU6lp+LjUFovVsuzxN0FdrJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_4.jpg" size="38025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEczjKspA6TfvJXybttECWFfZvG/+fORAh2v3psxYOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_5.jpg" size="40617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZrqaFtBZ9qzSA/tpLL81P0hZadi0lEcIUrkH0uXXMio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_6.jpg" size="43521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjMZjNuj7NdemQVS3CqzQOvinUqV7MEzApQU13WJbI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_7.jpg" size="37942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KGx7zTXRFFB4If1SmXhJiyPmt71lIOhST9Ne4oYLUIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_8.jpg" size="46162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0MN0rTQUdvazeWeOyvY+6LUj78cMLofYG4ZRp+1J7nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_9.jpg" size="43189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZrjbIjHAQaaYZ4+fvRS6stap8jZax1/tEIHhalcr1A8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_ace.jpg" size="42928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gDvdC+DP5WvYkQSaUlwTEmPIYtDg43K/GvtQ74xHopk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_jack.jpg" size="34126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E7ZN+Mwmng0CshgGvXZqNzEDN5ZG1I6hqzRhSzyN7Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_king.jpg" size="41715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DP0Ns7yjpcqVHxh7OgUSzghFjTmt1UaqJ1bwEwRzbSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Hearts\hearts_queen.jpg" size="48132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5swRmbi3WF7T8s+kCe8TubHuVhQVZlLKAxRgtSimZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\me.jpg" size="2988434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rxRQV8i5clqlBl8QINXJE/rdp9QbmVFLKf5ibWtf+dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_10.jpg" size="43151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>53hnHPF9NlhbajbF6zeQRMnlaGKUTln+Sjclwn6Haoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_2.jpg" size="35936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xE06yePciDC4LuPiyeAVBdRf2TtxShAzy31TDz/T40k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_3.jpg" size="37603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iosp7nazKwl6f1T5oWZm5tj7qy8R5i9p0r7LfiS4GCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_4.jpg" size="32064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PkIbWEBxjYcVa9gdGLnrgZp9wU8j0aJBHPgQ6Nd08A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_5.jpg" size="34671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jX/danv9eO1IEdkIWlmzooFeyMu1f3XSj7POm4xvy+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_6.jpg" size="37597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7FXwUbboLdKvMoT0sp35YbwNgRzrWbcX3+44VWGmrME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_7.jpg" size="31946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6FWuOatyoW7EAOfyBlxeF8NpL24eWJq5Ks/t9jL+NRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_8.jpg" size="40195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qtOy4o7SfwtgSYuSB3K4EsKxDejdGwd4omxlvjMQRoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_9.jpg" size="37235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhGZu3/OBMxpa0jITS3JtvADZu3CWrznB+L7oymjm1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_ace.jpg" size="36926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WpylnmKOFI4VfWZIz9+izo4d/D+5NOS36MC2RVJi7gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_jack.jpg" size="28207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/H03qve+188YMRr+NfPX/HTNHrSRXg/F4AWLgpGFnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_king.jpg" size="35745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aLycdhBRTzwf2YEwkS6OrI8uuzRsxkA5eynjbDfBh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Spades\spades_queen.jpg" size="42203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ja52AfzxG/oa/7ZiqX+UFw/gpesU2uOzNN7ECZKlzRo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>